<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-project</artifactId>
      <version>2.2.7.Final-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.security</groupId>
   <artifactId>jboss-negotiation-main</artifactId>
   <packaging>pom</packaging>
   <name>JBoss Negotiation Aggregator</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Security is a cross cutting project that handles security for the JEMS projects</description>
   <modules>
     <module>parent</module>
     <module>jboss-negotiation-common</module>
     <module>jboss-negotiation-extras</module>
     <module>jboss-negotiation-net</module>
     <module>jboss-negotiation-ntlm</module>
     <module>jboss-negotiation-spnego</module>
     <module>jboss-negotiation-toolkit</module>
  </modules>
   <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/security/security-negotiation/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/security/security-negotiation/trunk</developerConnection>
   </scm>
</project>
