<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-project</artifactId>
      <version>3.0.7.CR1-SNAPSHOT</version>
      <relativePath>parent/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.security</groupId>
   <artifactId>jboss-negotiation-main</artifactId>
   <packaging>pom</packaging>
   <name>JBoss Negotiation Aggregator</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Security is a cross cutting project that handles security for the JEMS projects</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 or later</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

   <modules>
     <module>parent</module>
     <module>jboss-negotiation-common</module>
     <module>jboss-negotiation-extras</module>
     <module>jboss-negotiation-ntlm</module>
     <module>jboss-negotiation-spnego</module>
     <module>jboss-negotiation-toolkit</module>
  </modules>
   <scm>
    <connection>scm:git:https://github.com/wildfly-security/jboss-negotiation.git</connection>
    <developerConnection>scm:git:git@github.com:wildfly-security/jboss-negotiation.git</developerConnection>
   </scm>
</project>
