<project name="Calculator" default="deploy" basedir=".">

  <available property="ant.properties.available" file="${basedir}/../ant.properties" />
  <fail message="Cannot find ant.properties. Did you copy/edit ant.properties.example?" unless="ant.properties.available" />
  <property file="${basedir}/../ant.properties" />

  <fail message="jboss.home not set, check ant.properties" unless="jboss.home" />
  
  <property name="jboss.configuration" value="default" />
  <property name="jboss.server.dir" location="${jboss.home}/server/${jboss.configuration}" />

  <property name="src.dir" location="${basedir}/src" />
  <property name="descriptors.dir" location="${basedir}/descriptors" />
  <property name="lib.dir" location="${basedir}/lib" />
  <property name="pages.dir" location="${basedir}/pages" />

  <property name="build.dir" location="${basedir}/build" />
  <property name="build.classes.dir" location="${build.dir}/classes" />
  <property name="build.deliverables.dir" location="${build.dir}/deliverables" />
  <property name="build.descriptors.dir" location="${build.dir}/descriptors" />

  <path id="project.classpath">
    <fileset dir="${jboss.home}">
      <include name="client/jbossall-client.jar" />
      <include name="client/log4j.jar" />
      <include name="client/servlet-api.jar" />
      <include name="server/all/lib/jboss-cache.jar" />
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
    <mkdir dir="${build.deliverables.dir}" />
    <mkdir dir="${build.descriptors.dir}" />
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="package" depends="compile">

    <jar destfile="${build.deliverables.dir}/${ant.project.name}.jar">
      <metainf dir="${descriptors.dir}">
        <include name="ejb-jar.xml" />
      </metainf>
      <fileset dir="${build.classes.dir}">
        <include name="**/ejb/*" />
      </fileset>
    </jar>

    <war destfile="${build.deliverables.dir}/${ant.project.name}.war" webxml="${descriptors.dir}/web.xml">
      <webinf dir="${descriptors.dir}">
        <include name="jboss-web.xml" />
        <!--include name="context.xml" /-->
      </webinf>
      <!--lib dir="${build.deliverables.dir}">
        <include name="${ant.project.name}.jar" />
      </lib-->
      <classes dir="${build.classes.dir}">
        <include name="**/*.class" />
        <exclude name="**/ejb/*" />
      </classes>
      <fileset dir="${pages.dir}">
        <include name="**" />
      </fileset>
    </war>

    <ear destfile="${build.deliverables.dir}/${ant.project.name}.ear" appxml="${descriptors.dir}/application.xml">
      <metainf dir="${descriptors.dir}">
        <include name="jboss-app.xml" />
      </metainf>
      <fileset dir="${build.deliverables.dir}">
        <include name="${ant.project.name}.jar" />
        <include name="${ant.project.name}.war" />
      </fileset>
    </ear>

  </target>

  <target name="deploy" depends="package">
    <copy file="${build.deliverables.dir}/${ant.project.name}.ear" todir="${jboss.server.dir}/deploy" />
  </target>
</project>