
<!-- Keeping the generic project name is important so we can deploy either project to 
     replace the config. -->

<project name="LoginConfiguration" default="deploy" basedir=".">

  <property name="src.dir" location="${basedir}/src" />
  <property name="descriptors.dir" location="${basedir}/descriptors" />
  <property name="lib.dir" location="${basedir}/lib" />

  <property name="build.dir" location="${basedir}/build" />
  <property name="build.classes.dir" location="${build.dir}/classes" />
  <property name="build.deliverables.dir" location="${build.dir}/deliverables" />

  <property name="jboss.home" location="/home/darranl/src/links/JBoss_Current" />
  <property name="jboss.server.dir" location="${jboss.home}/server/default" />

  <path id="project.classpath">
    <fileset dir="${jboss.home}">
      <include name="client/jbossall-client.jar" />
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.deliverables.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <!--javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off">
      <classpath refid="project.classpath" />
    </javac-->
  </target>

  <target name="package" depends="compile">
    <jar destfile="${build.deliverables.dir}/${ant.project.name}.sar">
    <metainf dir="${descriptors.dir}">
      <include name="jboss-service.xml"/>
      <include name="login-config.xml"/>
      <include name="kerberos_darranl_com.keytab"/>
      <include name="*.properties" />
    </metainf>
      <fileset dir="${build.classes.dir}">
        <include name="**/*.class" />
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="package">
    <copy file="${build.deliverables.dir}/${ant.project.name}.sar" todir="${jboss.server.dir}/deploy" />
  </target>
</project>