<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-negotiation-project</artifactId>
    <version>2.0.3.GA</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-negotiation-toolkit</artifactId>
  <packaging>war</packaging>
  <name>JBoss Negotiation Toolkit</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Negotiation Toolkit</description> 
  <build>
    <plugins>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <printSummary>true</printSummary>
           <disableXmlReport>false</disableXmlReport>
           <testFailureIgnore>true</testFailureIgnore>
           <includes>
             <include>**/**TestCase.java</include>
           </includes>
           <forkMode>pertest</forkMode>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Do not add version information here, use ../parent/pom.xml instead -->
  <dependencies>
    <!-- Local Dependencies -->
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-common</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-spnego</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-ntlm</artifactId>
      <scope>provided</scope>
    </dependency>    
    
    <!-- Global dependencies -->
    <dependency>
      <groupId>apache-log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>    
  </dependencies>    
</project>
