<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-negotiation-project</artifactId>
    <version>2.2.2.Final-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-negotiation-toolkit</artifactId>
  <packaging>war</packaging>
  <name>JBoss Negotiation Toolkit</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Negotiation Toolkit</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Dependencies>org.jboss.security.negotiation</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <printSummary>true</printSummary>
          <disableXmlReport>false</disableXmlReport>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/**TestCase.java</include>
          </includes>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Do not add version information here, use ../parent/pom.xml instead -->
  <dependencies>
    <!-- Local Dependencies -->
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-extras</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-spnego</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-ntlm</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Global dependencies -->

    <!--                                                                                                  -->
    <!-- Ensure all dependencies have <scope>provided</scope> to ensure they are not packaged in the war. -->
    <!--                                                                                                  -->

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.picketbox</groupId>
       <artifactId>picketbox</artifactId>
       <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.picketbox</groupId>
       <artifactId>picketbox-commons</artifactId>
       <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
