<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-negotiation-project</artifactId>
    <version>2.0.3-Beta1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-negotiation-toolkit</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Negotiation Toolkit</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Negotiation Toolkit</description> 
  <build>
    <plugins>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <printSummary>true</printSummary>
           <disableXmlReport>false</disableXmlReport>
           <testFailureIgnore>true</testFailureIgnore>
           <includes>
             <include>**/**TestCase.java</include>
           </includes>
           <forkMode>pertest</forkMode>
          </configuration>
      </plugin>
    </plugins>
  </build>

<!--  <dependencies>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-sunxacml</artifactId>
      <version>${xacml.version}</version>
    </dependency>
    <dependency>
      <groupId>apache-xerces</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>sun-jaf</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>codehaus-stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-jaxs-api</artifactId>
      <version>1.2.0.20070913080910</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-servlet-api</artifactId>
      <version>2.5.0.20070913080910</version>
    </dependency>
  </dependencies> -->
</project>
