<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-negotiation-project</artifactId>
    <version>2.2.2.Final</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-negotiation-common</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Negotiation Common</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Negotiation Library</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <printSummary>true</printSummary>
          <disableXmlReport>false</disableXmlReport>
          <testFailureIgnore>true</testFailureIgnore>
          <includes>
            <include>**/**TestCase.java</include>
          </includes>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Do not add version information here, use ../parent/pom.xml instead -->
  <dependencies>
    <!-- Local Dependencies -->

    <!-- Global dependencies -->
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
    </dependency>
    <dependency>
       <groupId>org.picketbox</groupId>
       <artifactId>picketbox</artifactId>
    </dependency>
    <dependency>
       <groupId>org.picketbox</groupId>
       <artifactId>picketbox-commons</artifactId>
    </dependency>

  </dependencies>

</project>
