<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.security</groupId>
  <artifactId>jboss-negotiation-project</artifactId>
  <version>2.2.4.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Negotiation Parent</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss Negotiation Project
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/security/security-negotiation/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/security/security-negotiation/trunk</developerConnection>
  </scm>
  <properties>
    <version.junit>4.10</version.junit>
    <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>
    <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>1.0.1.Final</version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>
    <version.org.jboss.web>7.0.16.Final</version.org.jboss.web>
    <version.org.picketbox>4.0.15.Final</version.org.picketbox>
    <version.org.picketbox.picketbox-commons>1.0.0.final</version.org.picketbox.picketbox-commons>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/tests/java</testSourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/tests/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <!-- The parent pom manages the inter-dependencies of the modules. -->

    <dependencies>
      <!-- Local Dependencies -->
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-extras</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-ntlm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-spnego</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>${version.org.jboss.web}</version>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox</artifactId>
         <version>${version.org.picketbox}</version>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox-commons</artifactId>
         <version>${version.org.picketbox.picketbox-commons}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
