<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.security</groupId>
  <artifactId>jboss-negotiation-project</artifactId>
  <version>2.1.7.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Negotiation Parent</name>
  <url>http://www.jboss.com</url>
  <description>
    The JBoss Negotiation Project
  </description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/security/security-negotiation/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/security/security-negotiation/trunk</developerConnection>
  </scm>
  <properties>
    <version.jboss-web>2.1.3.GA</version.jboss-web>
    <version.junit>3.8.1</version.junit>
    <version.maven-assembly-plugin>2.2.1</version.maven-assembly-plugin>
    <version.log4j.log4j>1.2.14</version.log4j.log4j>
    <version.org.jboss.jboss-common-core>2.2.14.GA</version.org.jboss.jboss-common-core>        
    <version.org.jboss.jbossas.jboss-as-j2se>5.1.0.GA</version.org.jboss.jbossas.jboss-as-j2se>
    <version.org.jboss.jbossas.jboss-as-jmx>5.1.0.GA</version.org.jboss.jbossas.jboss-as-jmx>
    <version.org.jboss.jbossas.jboss-as-security>5.1.0.GA</version.org.jboss.jbossas.jboss-as-security>                
    <version.org.jboss.logging.jboss-logging-spi>2.0.5.GA</version.org.jboss.logging.jboss-logging-spi>        
    <version.org.jboss.security.jbosssx>2.0.5.SP2</version.org.jboss.security.jbosssx>
    <version.org.jboss.security.jboss-security-spi>2.0.3.SP1</version.org.jboss.security.jboss-security-spi>    
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/tests/java</testSourceDirectory>
    <finalName>${artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/etc</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/tests/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <!-- The parent pom manages the inter-dependencies of the modules. -->

    <dependencies>
      <!-- Local Dependencies -->
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-extras</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-ntlm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-negotiation-spnego</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External Dependencies -->
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>jbossweb</artifactId>
        <version>${version.jboss-web}</version>
      </dependency>
      <dependency>
        <groupId>jboss.web</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${version.jboss-web}</version>
      </dependency>      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.org.jboss.logging.jboss-logging-spi}</version>
      </dependency>      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.org.jboss.jboss-common-core}</version>        
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-security</artifactId>
        <version>${version.org.jboss.jbossas.jboss-as-security}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.security</groupId>
            <artifactId>jaas</artifactId>
          </exclusion>
        </exclusions>                
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx</artifactId>
        <version>${version.org.jboss.security.jbosssx}</version>        
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-security-spi</artifactId>
        <version>${version.org.jboss.security.jboss-security-spi}</version>       
      </dependency>            
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-j2se</artifactId>
        <version>${version.org.jboss.jbossas.jboss-as-j2se}</version>        
      </dependency>      
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-system-jmx</artifactId>
        <version>${version.org.jboss.jbossas.jboss-as-jmx}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jbossxb</artifactId>
          </exclusion>
        </exclusions>                        
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>            
    </dependencies>    
  </dependencyManagement>

</project>
