<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jboss-negotiation-project</artifactId>
    <version>2.0.3-Beta2</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-negotiation</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Negotiation</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Negotiation Library</description> 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.jboss.security:jboss-negotiation-common</include>
                  <include>org.jboss.security:jboss-negotiation-ntlm</include>
                  <include>org.jboss.security:jboss-negotiation-spnego</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
        
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
         <configuration>
           <printSummary>true</printSummary>
           <disableXmlReport>false</disableXmlReport>
           <testFailureIgnore>true</testFailureIgnore>
           <includes>
             <include>**/**TestCase.java</include>
           </includes>
           <forkMode>pertest</forkMode>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Do not add version information here, use ../parent/pom.xml instead -->
  <dependencies>
    <!-- Local Dependencies -->
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-common</artifactId>     
    </dependency>       
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-ntlm</artifactId>     
    </dependency>      
   <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-negotiation-spnego</artifactId>     
   </dependency>
      
    <!-- Global dependencies -->
    <dependency>
      <groupId>apache-log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
    </dependency>    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jbosssx</artifactId>
    </dependency>    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
    </dependency>    
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>jbossweb</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>    

  </dependencies>

</project>
